<?php
class company_model extends CI_Model {

	public function __construct() 
	{
		$this->load->database();
	}

	public function display_company()
	{
		
		$this->db->select("*");
		$this->db->from("company");
		$query = $this->db->get();
		return $query;
		
		
		
		
		
		
		
	}
	
	
	// public function add_company()
	// {
			
		// $this->db->select("nature_business");
		
		// $this->db->from("nature_table");
		// $query = $this->db->get();
		// return $query;
		
	// }
	
	// public function nature_business()
	// {
			
		// $this->db->select("*");
		// $this->db->from("nature_table");
		// $query = $this->db->get();
		// return $query;
		
	// }
	
		
		
        // $this->db->where('fic_uname');
        // $this->db->where('fic_password');
        // $this->db->where('role',"facultyincharge");
        
        // if('role' == "1")
        // {
        	// echo "<script>window.location.href='http://localhost/sita/irjp';</script>";
        // }
        // else
        // {
        	// echo "<script>window.location.href='http://localhost/sita/fic';</script>";
        // }

        // $query=$this->db->get();
        // if ($query->num_rows() == 0)
            // return false;
        // else
            // return $query->result();

		// $query = $this->db->get("users");
		// return $query->result_array();	
	// }

}
